index.pug
header#header
  .branding
    h1.site-title Meaningful Ipsum
    h2.site-tagline First chapters from famous stories to use for your next design project

  nav
    button Choose a story
    ul.story-list.hide
      li
        a.story-link(href="#", data-story="christmascarol") A Christmas Carol, by Charles Dickens
      li
        a.story-link(href="#", data-story="prideprejudice") Pride and Prejudice, by Jane Austen
      li
        a.story-link(href="#", data-story="frankenstein") Frankenstein, by Mary Shelley
      li
        a.story-link(href="#", data-story="heartofdarkness") Heart of Darkness, by Joseph Conrad
      li
        a.story-link(href="#", data-story="aliceinwonderland") Alice in Wonderland, by Lewis Carroll
      
      
main
  .app.christmascarol.hide(mv-app="christmascarol", mv-storage="https://github.com/brianhaferkamp", mv-plugins="markdown" mv-bar="no-login")
    .story-container
      .first-chapter(property="chapter")
        h3.chapter-title(property="chaptertitle")
        p.chapter-text.markdown(property="chaptertext")

  .app.prideprejudice.hide(mv-app="prideandprejudice", mv-storage="https://github.com/brianhaferkamp", mv-plugins="markdown" mv-bar="no-login")
    .story-container
      .first-chapter(property="chapter")
        h3.chapter-title(property="chaptertitle")
        p.chapter-text.markdown(property="chaptertext")
        
  .app.frankenstein.hide(mv-app="frankenstein", mv-storage="https://github.com/brianhaferkamp", mv-plugins="markdown" mv-bar="no-login")
    .story-container
      .first-chapter.chapter(property="chapter")
        h3.chapter-title(property="chaptertitle")
        p.chapter-text.markdown(property="chaptertext")
        
  .app.heartofdarkness.hide(mv-app="heartofdarkness", mv-storage="https://github.com/brianhaferkamp", mv-plugins="markdown" mv-bar="no-login")
    .story-container
      .first-chapter.chapter(property="chapter")
        h3.chapter-title(property="chaptertitle")
        p.chapter-text.markdown(property="chaptertext")
        
  .app.aliceinwonderland.hide(mv-app="aliceinwonderland", mv-storage="https://github.com/brianhaferkamp", mv-plugins="markdown" mv-bar="no-login")
    .story-container
      .first-chapter.chapter(property="chapter")
        h3.chapter-title(property="chaptertitle")
        p.chapter-text.markdown(property="chaptertext")

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Meaningful Ipsum</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

<link rel="stylesheet" href="https://get.mavo.io/mavo.css"/>
<script src="https://get.mavo.io/mavo.js"></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<header id="header">
  <div class="branding">
    <h1 class="site-title">Meaningful Ipsum</h1>
    <h2 class="site-tagline">First chapters from famous stories to use for your next design project</h2>
  </div>
  <nav>
    <button>Choose a story</button>
    <ul class="story-list hide">
      <li><a class="story-link" href="#" data-story="christmascarol">A Christmas Carol, by Charles Dickens</a></li>
      <li><a class="story-link" href="#" data-story="prideprejudice">Pride and Prejudice, by Jane Austen</a></li>
      <li><a class="story-link" href="#" data-story="frankenstein">Frankenstein, by Mary Shelley</a></li>
      <li><a class="story-link" href="#" data-story="heartofdarkness">Heart of Darkness, by Joseph Conrad</a></li>
      <li><a class="story-link" href="#" data-story="aliceinwonderland">Alice in Wonderland, by Lewis Carroll</a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="app christmascarol hide" mv-app="christmascarol" mv-storage="https://github.com/brianhaferkamp" mv-plugins="markdown" mv-bar="no-login">
    <div class="story-container">
      <div class="first-chapter" property="chapter">
        <h3 class="chapter-title" property="chaptertitle"></h3>
        <p class="chapter-text markdown" property="chaptertext"></p>
      </div>
    </div>
  </div>
  <div class="app prideprejudice hide" mv-app="prideandprejudice" mv-storage="https://github.com/brianhaferkamp" mv-plugins="markdown" mv-bar="no-login">
    <div class="story-container">
      <div class="first-chapter" property="chapter">
        <h3 class="chapter-title" property="chaptertitle"></h3>
        <p class="chapter-text markdown" property="chaptertext"></p>
      </div>
    </div>
  </div>
  <div class="app frankenstein hide" mv-app="frankenstein" mv-storage="https://github.com/brianhaferkamp" mv-plugins="markdown" mv-bar="no-login">
    <div class="story-container">
      <div class="first-chapter chapter" property="chapter">
        <h3 class="chapter-title" property="chaptertitle"></h3>
        <p class="chapter-text markdown" property="chaptertext"></p>
      </div>
    </div>
  </div>
  <div class="app heartofdarkness hide" mv-app="heartofdarkness" mv-storage="https://github.com/brianhaferkamp" mv-plugins="markdown" mv-bar="no-login">
    <div class="story-container">
      <div class="first-chapter chapter" property="chapter">
        <h3 class="chapter-title" property="chaptertitle"></h3>
        <p class="chapter-text markdown" property="chaptertext"></p>
      </div>
    </div>
  </div>
  <div class="app aliceinwonderland hide" mv-app="aliceinwonderland" mv-storage="https://github.com/brianhaferkamp" mv-plugins="markdown" mv-bar="no-login">
    <div class="story-container">
      <div class="first-chapter chapter" property="chapter">
        <h3 class="chapter-title" property="chaptertitle"></h3>
        <p class="chapter-text markdown" property="chaptertext"></p>
      </div>
    </div>
  </div>
</main>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
